### Hi there 👋
I'm an 18 y/o college student.

I create stuff with clean and maintainable code, a good looking UI with decent UX (aesthetics are very important imo) and a short but unique and powerful list of features.

### Some info
- Preferred language to communicate: **English**
- Languages known: **Typescript (and JS), Python, Kotlin, C**
- Frameworks known: Svelte and react

Check [this list](https://github.com/stars/supershadoe/lists/contrib) for stuff
I have made a contribution in the past and pinned repos (or the "self-star"
list on my star lists) on my profile for stuff I have worked on.

_Also, the apps in the "contrib" list are good so maybe try using them once._

### Some stats
![GitHub stats](https://github-readme-stats.vercel.app/api?username=supershadoe&show_icons=true&theme=tokyonight)

![Top langs](https://github-readme-stats.vercel.app/api/top-langs/?username=supershadoe&layout=compact&theme=tokyonight)
