### Hi there 👋
I'm a 20 y/o college student.

I create stuff with clean and maintainable code, a good looking UI with decent
UX (aesthetics are very important imo) and a short but unique and powerful list
of features.

<details open><summary>

### Languages/frameworks

</summary>

- Typescript/JS
- Python
- Cross-platform apps: Flutter (Dart)
- Website/webapp: HTML+CSS (css3/tailwind), Svelte
- Mobile app:
    - Android: Kotlin/Java
    - Basics of Jetpack compose
- Desktop GUI: Kivy (Python)
- C/C++ (core concepts)

<details>
  <summary>Rarely used</summary>

- Perl

</details>

</details>

Check [this list](https://github.com/stars/supershadoe/lists/contrib) for stuff
I have made a contribution to in the past.

Check out the pinned repos on my profile for stuff I have worked on.

### Some stats
<img height=200 align="center" src="https://github-readme-stats-kappa-sepia-11.vercel.app/api?username=supershadoe&show_icons=true&theme=codeSTACKr" alt="GitHub Stats" /><img height=200 align="center" src="https://github-readme-stats-kappa-sepia-11.vercel.app/api/top-langs/?username=supershadoe&layout=donut&theme=codeSTACKr&exclude_repo=github-readme-stats,dotfiles" alt="Language usage stats" />
